MiniSystemHR_WPF/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="MiniSystemHR_WPF.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MiniSystemHR_WPF.Views"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Name="AddEditEmployeeWindow"
        Title="Dane pracownika" Height="420" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Content ="Id" Margin="10" />
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Employee.Id}" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="1" Content="Imie" Margin="10"/>
        <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <Label Grid.Row="2" Content="Nazwisko" Margin="10"/>
        <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <Label Grid.Row="3" Content="Data zatrudnienia" Margin="10"/>
        <DatePicker SelectedDate="{Binding Employee.StartDate}"  Grid.Column="1" Grid.Row="3" Margin="10" />

        <Label Grid.Row="4" Content="Zarobki" Margin="10"/>
        <TextBox Text="{Binding Employee.Wage}" Grid.Column="1" Grid.Row="4" Margin="10"/>
        
        <Label Grid.Row="5" Content="Status" Margin="10"/>
        <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Employee.Group.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayMemberPath="Name"
                SelectedValuePath="Id" Grid.Column="1" Grid.Row="5" Margin="10"/>
        
        <Label Grid.Row="6" Content="Data zwolnienia" Margin="10"/>
        <DatePicker SelectedDate="{Binding Employee.EndDate}"  Grid.Column="1" Grid.Row="6" Margin="10" />
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Margin="15" Content="Anuluj" Width="120"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Margin="15" Content="Zatwierdź" Width="120"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
