MiniSystemHR_WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MiniSystemHR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MiniSystemHR_WPF"
        mc:Ignorable="d"
        Title="System Human Resources"
        Height="550"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3" Orientation="Vertical">

            <Button
                Command="{Binding AddEmployeeCommand}"
                Content="Dodaj pracownika"
                Margin="5"
                Height="50"/>
            <Button
                Command="{Binding EditEmployeeCommand}"
                CommandParameter="{Binding SelectedEmployee}"
                Content="Edytuj pracownika"
                Margin="5"
                Height="50"/>
            <Button
                Command="{Binding DissmissEmployeeCommand}"
                Content="Zwolnij natychmiastowo"
                Margin="5"
                Height="50"/>
            <ComboBox 
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                Margin="5,15,5,0"
                Height="30"/>
            <Button 
                Command="{Binding RefreshEmployeesCommand}"
                Content="Odswież"
                Margin="5"
                Height="50"/>
            
        </StackPanel>
        
        <Button 
            Command="{Binding SettingsCommand}"
            Content="Ustawienia"
            Grid.Row="4"
            Margin="5"
            Height="30"/>
        
        <DataGrid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            Margin="20"
            ItemsSource="{Binding Employee}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=d }" Header="Zatrudniony"/>
                <DataGridTextColumn Binding="{Binding Wage}" Header="Zarobki"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Status Zatrudnienia"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=d }" Header="Data Zwolnienia"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mah:MetroWindow>
