MiniSystemHR_WPF/Views/UserSettingsView.xaml

<mah:MetroWindow x:Class="MiniSystemHR_WPF.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MiniSystemHR_WPF.Views"
        WindowStartupLocation="CenterScreen"
        Name="ChangeSettingsWindow"
        mc:Ignorable="d"
        Title="Zmiana Ustawień" Height="340" Width="300">

    <mah:MetroWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,5,50,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Adres serwera" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserSettings.Address, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Nazwa serwera" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserSettings.Server, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="Nazwa bazy danych" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserSettings.DatabaseName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Label Content="Nazwa użytkownika" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserSettings.UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
            <Label Content="Hasło" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserSettings.Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=ChangeSettingsWindow}"
            Content="Anuluj"
            Grid.Row="6"
            Margin="12"/>
        <Button
            Command="{Binding ConfirmChangeCommand}"
            Content="Zapisz ustawienia"
            Grid.Column="1" Grid.Row="6"
            Margin="12"/>

    </Grid>
</mah:MetroWindow>

